<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="qQp-vJ-Aab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-9Q-KhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="111" id="uGh-a7-TRU" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGh-a7-TRU" id="kLF-0R-a9F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-cu-iWi">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="HCy-1O-BbS"/>
                                                        <constraint firstAttribute="height" constant="65" id="ljD-qq-eVA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-er-Nv6">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hpz-me-kGF"/>
                                                        <constraint firstAttribute="width" constant="83" id="O8g-g0-OQH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-hY-kD5">
                                                    <rect key="frame" x="81" y="8" width="233" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-oB-PDo">
                                                    <rect key="frame" x="172" y="27" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Street, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-0U-3er">
                                                    <rect key="frame" x="81" y="43" width="188" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-NZ-aZm">
                                                    <rect key="frame" x="322" y="9" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og3-Zd-Hvp">
                                                    <rect key="frame" x="350" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-OO-18C">
                                                    <rect key="frame" x="81" y="61" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVk-0U-3er" firstAttribute="leading" secondItem="hgb-cu-iWi" secondAttribute="trailing" constant="8" id="3Cc-88-Zxh"/>
                                                <constraint firstItem="tmQ-NZ-aZm" firstAttribute="leading" secondItem="qLj-hY-kD5" secondAttribute="trailing" constant="8" id="69F-de-oDf"/>
                                                <constraint firstAttribute="trailing" secondItem="tmQ-NZ-aZm" secondAttribute="trailing" constant="8" id="BNr-Te-6mG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ih6-OO-18C" secondAttribute="bottom" constant="8" id="HaG-ph-VBO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JVk-0U-3er" secondAttribute="trailing" constant="8" id="KKF-On-iRQ"/>
                                                <constraint firstItem="SNm-er-Nv6" firstAttribute="leading" secondItem="hgb-cu-iWi" secondAttribute="trailing" constant="8" id="KgP-MT-u1q"/>
                                                <constraint firstItem="og3-Zd-Hvp" firstAttribute="top" secondItem="tmQ-NZ-aZm" secondAttribute="bottom" constant="2" id="NWt-dK-fvG"/>
                                                <constraint firstItem="qLj-hY-kD5" firstAttribute="leading" secondItem="hgb-cu-iWi" secondAttribute="trailing" constant="8" id="Nj1-F5-VQR"/>
                                                <constraint firstItem="hgb-cu-iWi" firstAttribute="top" secondItem="kLF-0R-a9F" secondAttribute="top" constant="8" id="OfJ-c7-s74"/>
                                                <constraint firstAttribute="trailing" secondItem="og3-Zd-Hvp" secondAttribute="trailing" constant="8" id="PIz-RJ-t8H"/>
                                                <constraint firstItem="mER-oB-PDo" firstAttribute="leading" secondItem="SNm-er-Nv6" secondAttribute="trailing" constant="8" id="RHX-SP-7Vg"/>
                                                <constraint firstItem="mER-oB-PDo" firstAttribute="top" secondItem="qLj-hY-kD5" secondAttribute="bottom" constant="2" id="U3s-ky-5uj"/>
                                                <constraint firstItem="ih6-OO-18C" firstAttribute="top" secondItem="JVk-0U-3er" secondAttribute="bottom" constant="2" id="ZT3-v8-g22"/>
                                                <constraint firstItem="hgb-cu-iWi" firstAttribute="leading" secondItem="kLF-0R-a9F" secondAttribute="leading" constant="8" id="h6G-hb-AZG"/>
                                                <constraint firstItem="qLj-hY-kD5" firstAttribute="top" secondItem="kLF-0R-a9F" secondAttribute="top" constant="8" id="hcx-Uw-At1"/>
                                                <constraint firstItem="tmQ-NZ-aZm" firstAttribute="top" secondItem="kLF-0R-a9F" secondAttribute="top" constant="9" id="jZC-st-R1s"/>
                                                <constraint firstItem="mER-oB-PDo" firstAttribute="centerY" secondItem="SNm-er-Nv6" secondAttribute="centerY" id="lrw-C3-PN1"/>
                                                <constraint firstItem="SNm-er-Nv6" firstAttribute="top" secondItem="qLj-hY-kD5" secondAttribute="bottom" constant="2" id="nic-BU-CXW"/>
                                                <constraint firstItem="ih6-OO-18C" firstAttribute="leading" secondItem="JVk-0U-3er" secondAttribute="leading" id="opd-6A-MUU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hgb-cu-iWi" secondAttribute="bottom" constant="12" id="qNI-j8-hiU"/>
                                                <constraint firstItem="JVk-0U-3er" firstAttribute="top" secondItem="SNm-er-Nv6" secondAttribute="bottom" constant="1" id="rIx-rW-wrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="JVk-0U-3er" id="4ER-9A-hBS"/>
                                            <outlet property="categoriesLabel" destination="ih6-OO-18C" id="vFM-4D-MNf"/>
                                            <outlet property="distanceLabel" destination="tmQ-NZ-aZm" id="G0O-8w-Ebt"/>
                                            <outlet property="nameLabel" destination="qLj-hY-kD5" id="RA3-HW-5am"/>
                                            <outlet property="ratingImageView" destination="SNm-er-Nv6" id="7of-z6-Je3"/>
                                            <outlet property="reviewsCountLabel" destination="mER-oB-PDo" id="Wlz-HN-u6e"/>
                                            <outlet property="thumbImageView" destination="hgb-cu-iWi" id="bgI-Ch-ZnH"/>
                                            <segue destination="QW4-31-FHM" kind="push" id="ENb-JR-XTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWl-9Q-KhC" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="NLK-sx-Egk"/>
                            <constraint firstAttribute="trailing" secondItem="ZWl-9Q-KhC" secondAttribute="trailing" id="OBF-RX-M8C"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ZWl-9Q-KhC" secondAttribute="bottom" id="Sv8-he-Qdg"/>
                            <constraint firstItem="ZWl-9Q-KhC" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="huI-zt-krF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="JLY-Ia-Gnm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="EDR-ra-Sux">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButtonPress:" destination="2xI-yr-O5N" id="Uaq-Uk-kQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="EDR-ra-Sux" id="TCk-Uc-ARd"/>
                        <outlet property="tableView" destination="ZWl-9Q-KhC" id="Ohn-eT-fA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="397.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Wj-53-0i7">
            <objects>
                <viewController id="QW4-31-FHM" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVn-S0-1lo"/>
                        <viewControllerLayoutGuide type="bottom" id="vgZ-Yd-cFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hL7-GY-MeQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c20-T3-FcQ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Bt4-Ed-F1q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwF-w2-v0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.5" y="396.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hj-yh-Wgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQp-vJ-Aab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kRb-lG-nzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="uZQ-7n-Jfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnQ-vA-Tmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
